{
  "name": "saastro-ui-docs",
  "main": "docs/ui-docs/dist/server/entry.mjs",
  "compatibility_date": "2025-11-12",
  "compatibility_flags": ["nodejs_compat_v2"],
  "assets": {
    "binding": "ASSETS",
    "directory": "docs/ui-docs/dist/client"
  },
  "kv_namespaces": [{ "binding": "SESSION" }],
  "observability": { "enabled": true }
}
